# springboot-demo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/robertsmieja/example/: SpringbootDemoApplication.java
src/main/java/com/robertsmieja/example/controller/: CountryController.java  HelloWorldController.java
src/main/java/com/robertsmieja/example/domain/: Building.java  City.java  Country.java  Person.java  Street.java
src/main/java/com/robertsmieja/example/repository/: BuildingRepository.java  CityRepository.java  CountryRepository.java  PersonRepository.java  StreetRepository.java
src/main/resources/: application-development.properties  application-production.properties  application.properties  base.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/webapp/WEB-INF/views/country/: create.jsp  edit.jsp  index.jsp
src/test/java/com/robertsmieja/example/: SpringbootDemoApplicationTests.java
