//Download SpringBoot plugin
buildscript {
    ext {
        springBootVersion = '1.4.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

//Apply SpringBoot plugin, along with Eclipse and JAva plugins
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

//Set jar task info
jar {
    baseName = 'springboot-demo'
    version = '0.0.1-SNAPSHOT'
}

//Target Java 1.8
sourceCompatibility = 1.8
targetCompatibility = 1.8

//Add repositories
repositories {
    jcenter()
    mavenCentral()
}

//Add dependencies
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
}
