//Download SpringBoot plugin
buildscript {
    ext {
        springBootVersion = '1.4.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework:springloaded:1.2.5.RELEASE")
    }
}

//Apply SpringBoot plugin, along with Eclipse and Java plugins
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

springBoot {
    mainClass = "com.robertsmieja.example.SpringbootDemoApplication"
}

bootRun {
    addResources = true
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

//Set jar task info
jar {
    baseName = 'springboot-demo'
    version = '0.0.1-SNAPSHOT'
}

//Target Java 1.8
sourceCompatibility = 1.8
targetCompatibility = 1.8

//Add repositories
repositories {
    jcenter()
    mavenCentral()
}

//Add dependencies
dependencies {
    compile('com.h2database:h2')
    compile('javax.servlet:jstl:1.2')
//    compile('org.liquibase:liquibase-core')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')

    compile('org.webjars:jquery:3.1.1-1') //Add jQuery
    compile('org.webjars:bootstrap:3.3.7-1') //Add BootStrap for UI

    runtime('org.springframework.boot:spring-boot-actuator-docs')
    runtime('org.springframework.boot:spring-boot-devtools')

    runtime("org.springframework.boot:spring-boot-starter-tomcat")
    runtime 'org.apache.tomcat.embed:tomcat-embed-jasper'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
