#Debug level for logging
debug=true

hello.world=development

#Enable displaying sensitive info
endpoints.sensitive=false

#Enable DB info
management.health.db.enabled=true
management.health.defaults.enabled=true