#General debug info
debug=true

#DB Debug info
endpoints.sensitive=false
#endpoints.health.sensitive=false
#endpoints.configprops.sensitive=false
management.health.db.enabled=true
management.health.defaults.enabled=true

#h2.tcp.enabled=true

#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:~/test.db
spring.datasource.username=sa
spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver