#Debug level for logging
debug=true

#Enable displaying sensitive info
endpoints.sensitive=false

#Enable DB info
management.health.db.enabled=true
management.health.defaults.enabled=true

#Web MVC config
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#DataSource Config
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:~/test.db
spring.datasource.username=sa
spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver